#KubeJS Common Properties
#Sat Aug 19 06:17:29 CEST 2023
matchJsonRecipes=true
allowAsyncStreams=true
announceReload=true
serverOnly=false
printRemappedClasses=false
ignoreCustomUniqueRecipeIds=false
debugInfo=false
disableClassFilter=false
hideServerScriptErrors=false
saveDevPropertiesInConfig=false
packmode=default
enableES6=false
