#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Mar 13 19:10:23 CET 2023
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.6.zip
enableShaders=false
