#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Apr 24 18:14:14 CEST 2023
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.6.zip
enableShaders=false
