#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jul 12 19:33:15 CEST 2023
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.6.zip
enableShaders=false
