#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Mar 26 17:12:02 CEST 2023
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.6.zip
enableShaders=false
