#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Aug 20 19:33:23 CEST 2023
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.6.zip
enableShaders=false
