#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jun 11 21:37:38 CEST 2023
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.6.zip
enableShaders=false
